proto/commons/massa/model/v1/address.proto

// Copyright (c) 2023 MASSA LABS <info@massa.net>

syntax = "proto3";

package massa.model.v1;

option csharp_namespace = "Com.Massa.Model.v1";
option go_package = "github.com/massalabs/massa/model/v1;v1";
option java_multiple_files = true;
option java_package = "com.massa.model.v1";
option objc_class_prefix = "MMODEL";
option php_namespace = "Com\\Massa\\Model\\V1";
option ruby_package = "Com::Massa::Model::V1";
option swift_prefix = "MMODEL";

// Address category discriminant
enum AddressCategory {
  // Unspecified address category
  ADDRESS_CATEGORY_UNSPECIFIED = 0;
  // User address
  ADDRESS_CATEGORY_USER_ADDRESS = 1;
  // Smart contract address
  ADDRESS_CATEGORY_SC_ADDRESS = 2;
}

// Massa NativeAddress
message NativeAddress {
  // Address category
  AddressCategory category = 1;
  // Address version
  fixed64 version = 2;
  // Address content
  bytes content = 3;
}
