proto/commons/massa/model/v1/amount.proto

// Copyright (c) 2023 MASSA LABS <info@massa.net>

syntax = "proto3";

package massa.model.v1;

option csharp_namespace = "Com.Massa.Model.v1";
option go_package = "github.com/massalabs/massa/model/v1;v1";
option java_multiple_files = true;
option java_package = "com.massa.model.v1";
option objc_class_prefix = "MMODEL";
option php_namespace = "Com\\Massa\\Model\\V1";
option ruby_package = "Com::Massa::Model::V1";
option swift_prefix = "MMODEL";

// NativeAmount is represented as a fraction so precision can be adjusted in
// the future. value = mantissa / (10^scale)
message NativeAmount {
  // Mantissa
  fixed64 mantissa = 1;
  // Scale
  fixed32 scale = 2;
}
