proto/commons/massa/model/v1/datastore.proto

// Copyright (c) 2023 MASSA LABS <info@massa.net>

syntax = "proto3";

package massa.model.v1;

option csharp_namespace = "Com.Massa.Model.v1";
option go_package = "github.com/massalabs/massa/model/v1;v1";
option java_multiple_files = true;
option java_package = "com.massa.model.v1";
option objc_class_prefix = "MMODEL";
option php_namespace = "Com\\Massa\\Model\\V1";
option ruby_package = "Com::Massa::Model::V1";
option swift_prefix = "MMODEL";

// AddressKeys holds a list of addresses - keys
message AddressKeysEntries {
  // List of address- key entries
  repeated AddressKeyEntry address_key_entries = 1;
}

// AddressKeyEntry
message AddressKeyEntry {
  // Associated address of the entry
  string address = 1;
  // Datastore key
  bytes key = 2;
}

// DatastoreEntry
message DatastoreEntry {
  // final datastore entry value
  bytes final_value = 1;
  // candidate_value datastore entry value
  bytes candidate_value = 2;
}
