proto/commons/massa/model/v1/denunciation.proto

// Copyright (c) 2023 MASSA LABS <info@massa.net>

syntax = "proto3";

package massa.model.v1;

import "massa/model/v1/slot.proto";

option csharp_namespace = "Com.Massa.Model.v1";
option go_package = "github.com/massalabs/massa/model/v1;v1";
option java_multiple_files = true;
option java_package = "com.massa.model.v1";
option objc_class_prefix = "MMODEL";
option php_namespace = "Com\\Massa\\Model\\V1";
option ruby_package = "Com::Massa::Model::V1";
option swift_prefix = "MMODEL";

// Index for Denunciations in collections (e.g. like a HashMap...)
message DenunciationIndex {
  // DenunciationBlockHeader or DenunciationEndorsement
  oneof entry {
    // Denunciation block header
    DenunciationBlockHeader block_header = 1;
    // Denunciation endorsement
    DenunciationEndorsement endorsement = 2;
  }
}

// Variant for Block header denunciation index
message DenunciationBlockHeader {
  // Denounciation slot
  massa.model.v1.Slot slot = 1;
}

// Variant for Endorsement denunciation index
message DenunciationEndorsement {
  // Denounciation slot
  massa.model.v1.Slot slot = 1;
  // Denounciation index
  uint32 index = 2;
}
