proto/commons/massa/model/v1/draw.proto

// Copyright (c) 2023 MASSA LABS <info@massa.net>

syntax = "proto3";

package massa.model.v1;

import "massa/model/v1/slot.proto";

option csharp_namespace = "Com.Massa.Model.v1";
option go_package = "github.com/massalabs/massa/model/v1;v1";
option java_multiple_files = true;
option java_package = "com.massa.model.v1";
option objc_class_prefix = "MMODEL";
option php_namespace = "Com\\Massa\\Model\\V1";
option ruby_package = "Com::Massa::Model::V1";
option swift_prefix = "MMODEL";

// Slot draw
message SlotDraw {
  // Block producer address
  string block_producer = 1;
  // Slot
  massa.model.v1.Slot slot = 2;
  // Endorsement draws
  repeated EndorsementDraw endorsement_draws = 3;
}

// Endorsement draw
message EndorsementDraw {
  // Endorsement index
  uint64 index = 1;
  // Producer address
  string producer = 2;
}
