proto/commons/massa/model/v1/draw.proto

// Copyright (c) 2023 MASSA LABS <info@massa.net>

syntax = "proto3";

package massa.model.v1;

import "massa/model/v1/slot.proto";

option csharp_namespace = "Com.Massa.Model.v1";
option go_package = "github.com/massalabs/massa/model/v1;v1";
option java_multiple_files = true;
option java_package = "com.massa.model.v1";
option objc_class_prefix = "MMODEL";
option php_namespace = "Com\\Massa\\Model\\V1";
option ruby_package = "Com::Massa::Model::V1";
option swift_prefix = "MMODEL";

// Selector draws
message SelectorDraws {
  // Address
  string address = 1;
  // Next block draws
  repeated massa.model.v1.Slot next_block_draws = 2;
  // Next endorsements draws
  repeated massa.model.v1.IndexedSlot next_endorsement_draws = 3;
}
