proto/commons/massa/model/v1/node.proto

// Copyright (c) 2023 MASSA LABS <info@massa.net>

syntax = "proto3";

package massa.model.v1;

import "massa/model/v1/slot.proto";
import "massa/model/v1/stats.proto";

option csharp_namespace = "Com.Massa.Model.v1";
option go_package = "github.com/massalabs/massa/model/v1;v1";
option java_multiple_files = true;
option java_package = "com.massa.model.v1";
option objc_class_prefix = "MMODEL";
option php_namespace = "Com\\Massa\\Model\\V1";
option ruby_package = "Com::Massa::Model::V1";
option swift_prefix = "MMODEL";

// Node status
message NodeStatus {
  // Our node id
  string node_id = 1;
  // Optional node ip
  string node_ip = 2;
  // Node version
  string version = 3;
  // Now
  fixed64 current_time = 4;
  // Current cycle
  fixed64 current_cycle = 5;
  // Current cycle starting timestamp
  fixed64 current_cycle_time = 6;
  // Next cycle starting timestamp
  fixed64 next_cycle_time = 7;
  // Connected nodes
  repeated ConnectedNode connected_nodes = 8;
  // Latest slot, none if now is before genesis timestamp
  massa.model.v1.Slot last_slot = 9;
  // Next slot
  massa.model.v1.Slot next_slot = 10;
  // Consensus stats
  massa.model.v1.ConsensusStats consensus_stats = 11;
  // Pool stats (operation count and endorsement count)
  massa.model.v1.PoolStats pool_stats = 12;
  // Network stats
  massa.model.v1.NetworkStats network_stats = 13;
  // Execution stats
  massa.model.v1.ExecutionStats execution_stats = 14;
  // Compact configuration
  CompactConfig config = 15;
}

// Connected node
message ConnectedNode {
  // Node id
  string node_id = 1;
  // Node ip
  string node_ip = 2;
  // Connection type
  ConnectionType connection_type = 3;
}

// ConnectionType enum
enum ConnectionType {
  CONNECTION_TYPE_UNSPECIFIED = 0; // Default enum value
  CONNECTION_TYPE_INCOMING = 1; // Incoming connection
  CONNECTION_TYPE_OUTGOING = 2; // Outgoing connection
}

// Compact configuration
message CompactConfig {
  // Time in milliseconds when the blockclique started.
  fixed64 genesis_timestamp = 1;
  // TESTNET: time when the blockclique is ended.
  fixed64 end_timestamp = 2;
  // Number of threads
  fixed32 thread_count = 3;
  // Time between the periods in the same thread.
  fixed64 t0 = 4;
  // Threshold for fitness.
  fixed64 delta_f0 = 5;
  // Maximum operation validity period count
  fixed64 operation_validity_periods = 6;
  // cycle duration in periods
  fixed64 periods_per_cycle = 7;
  // Reward amount for a block creation
  fixed64 block_reward = 8;
  // Price of a roll on the network
  fixed64 roll_price = 9;
  // Max total size of a block
  fixed32 max_block_size = 10;
}
