proto/commons/massa/model/v1/node.proto

// Copyright (c) 2023 MASSA LABS <info@massa.net>

syntax = "proto3";

package massa.model.v1;

import "massa/model/v1/amount.proto";
import "massa/model/v1/slot.proto";
import "massa/model/v1/stats.proto";
import "massa/model/v1/time.proto";

option csharp_namespace = "Com.Massa.Model.v1";
option go_package = "github.com/massalabs/massa/model/v1;v1";
option java_multiple_files = true;
option java_package = "com.massa.model.v1";
option objc_class_prefix = "MMODEL";
option php_namespace = "Com\\Massa\\Model\\V1";
option ruby_package = "Com::Massa::Model::V1";
option swift_prefix = "MMODEL";

// Node status
message NodeStatus {
  // Our node id
  string node_id = 1;
  // Optional node ip
  string node_ip = 2;
  // Node version
  string version = 3;
  // Now
  massa.model.v1.NativeTime current_time = 4;
  // Current cycle
  uint64 current_cycle = 5;
  // Current cycle starting timestamp
  massa.model.v1.NativeTime current_cycle_time = 6;
  // Next cycle starting timestamp
  massa.model.v1.NativeTime next_cycle_time = 7;
  // Connected nodes
  repeated ConnectedNode connected_nodes = 8;
  // Last executed final slot
  massa.model.v1.Slot last_executed_final_slot = 9;
  // Last executed speculative slot
  massa.model.v1.Slot last_executed_speculative_slot = 10;
  // The hash of the XOF final state hash
  string final_state_fingerprint = 11;
  // Consensus stats
  massa.model.v1.ConsensusStats consensus_stats = 12;
  // Pool stats (operation count and endorsement count)
  massa.model.v1.PoolStats pool_stats = 13;
  // Network stats
  massa.model.v1.NetworkStats network_stats = 14;
  // Execution stats
  massa.model.v1.ExecutionStats execution_stats = 15;
  // Compact configuration
  CompactConfig config = 16;
  // Chain id
  uint64 chain_id = 17;
  // Current mip version
  uint32 current_mip_version = 18;
}

// Connected node
message ConnectedNode {
  // Node id
  string node_id = 1;
  // Node ip
  string node_ip = 2;
  // Connection type
  ConnectionType connection_type = 3;
}

// ConnectionType enum
enum ConnectionType {
  CONNECTION_TYPE_UNSPECIFIED = 0; // Default enum value
  CONNECTION_TYPE_INCOMING = 1; // Incoming connection
  CONNECTION_TYPE_OUTGOING = 2; // Outgoing connection
}

// Compact configuration
message CompactConfig {
  // Time in milliseconds when the blockclique started.
  massa.model.v1.NativeTime genesis_timestamp = 1;
  // TESTNET: time when the blockclique is ended.
  massa.model.v1.NativeTime end_timestamp = 2;
  // Number of threads
  uint32 thread_count = 3;
  // Time between the periods in the same thread.
  massa.model.v1.NativeTime t0 = 4;
  // Threshold for fitness.
  uint64 delta_f0 = 5;
  // Maximum operation validity period count
  uint64 operation_validity_periods = 6;
  // cycle duration in periods
  uint64 periods_per_cycle = 7;
  // Reward amount for a block creation
  massa.model.v1.NativeAmount block_reward = 8;
  // Price of a roll on the network
  massa.model.v1.NativeAmount roll_price = 9;
  // Max total size of a block
  uint32 max_block_size = 10;
}

// Public status
message PublicStatus {
  // Our node id
  string node_id = 1;
  // Node version
  string version = 3;
  // Now
  massa.model.v1.NativeTime current_time = 4;
  // Current cycle
  uint64 current_cycle = 5;
  // Current cycle starting timestamp
  massa.model.v1.NativeTime current_cycle_time = 6;
  // Next cycle starting timestamp
  massa.model.v1.NativeTime next_cycle_time = 7;
  // Last executed final slot
  massa.model.v1.Slot last_executed_final_slot = 8;
  // Last executed speculative slot
  massa.model.v1.Slot last_executed_speculative_slot = 9;
  // The hash of the XOF final state hash
  string final_state_fingerprint = 10;
  // Compact configuration
  CompactConfig config = 11;
  // Chain id
  uint64 chain_id = 12;
  // minimal fees
  massa.model.v1.NativeAmount minimal_fees = 13;
  // current mip version
  uint32 current_mip_version = 14;
}
