proto/commons/massa/model/v1/signature.proto

// Copyright (c) 2023 MASSA LABS <info@massa.net>

syntax = "proto3";

package massa.model.v1;

option csharp_namespace = "Com.Massa.Model.v1";
option go_package = "github.com/massalabs/massa/model/v1;v1";
option java_multiple_files = true;
option java_package = "com.massa.model.v1";
option objc_class_prefix = "MMODEL";
option php_namespace = "Com\\Massa\\Model\\V1";
option ruby_package = "Com::Massa::Model::V1";
option swift_prefix = "MMODEL";

// Native Signature
message NativeSig {
  // Version of the signature
  fixed64 version = 1;
  // Content of the signature
  bytes content = 2;
}

// Native Public Key
message NativePubKey {
  // Version of the public key
  fixed64 version = 1;
  // Content of the public key
  bytes content = 2;
}
