proto/commons/massa/model/v1/slot.proto

// Copyright (c) 2023 MASSA LABS <info@massa.net>

syntax = "proto3";

package massa.model.v1;

option csharp_namespace = "Com.Massa.Model.v1";
option go_package = "github.com/massalabs/massa/model/v1;v1";
option java_multiple_files = true;
option java_package = "com.massa.model.v1";
option objc_class_prefix = "MMODEL";
option php_namespace = "Com\\Massa\\Model\\V1";
option ruby_package = "Com::Massa::Model::V1";
option swift_prefix = "MMODEL";

// When an address is drawn to create an endorsement it is selected for a specific index
message IndexedSlot {
  // Slot
  Slot slot = 1;
  // Endorsement index in the slot
  uint64 index = 2;
}

// A point in time where a block is expected
message Slot {
  // Period
  uint64 period = 1;
  // Thread
  uint32 thread = 2;
}

// Slots holds slots
message Slots {
  // Slots
  repeated Slot slots = 1;
}

// SlotsRange holds slots range
message SlotRange {
  // Start lot (Optional)
  Slot start_slot = 1;
  // End slot (Optional)
  Slot end_slot = 2;
}
